<!-- Used this video to learn the basics of CSS https://www.youtube.com/watch?v=jV8B24rSN5o -->
<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grids</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
        <style>

            /*  Used
                https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_fade 
                for overlay effect.
            */
            .container{
                position: relative;
                width: 100%;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: #5a7e49;
            }

            .hoverText{
                text-align: Center;
                text-align: Horizontal;
                font-size: 10cap; 
                border: 15cap #000000;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow',
                Arial, sans-serif,
            }

            .container:hover .overlay {
                opacity: 1;
            }

            .header{
                display:grid;
                grid-template-columns: 50% 50%;
                border-radius: 2px solid #000000;
                padding: 1em;
                
            }

            .wrapper{
                display:grid;
                grid-template-columns: 50% 50%;
                grid-gap: 1em;
                border-bottom: 2px solid #000000;
                padding: 1em;

            }

            .wrapper > div{
                background:#eee;
                padding:1em;
            }

            .wrapper > div:nth-child(odd){
                background: #ddd;
            }

            .footer{
                display:grid;
                grid-template-columns: 50% 50%;
            }

            .footer > div{
                background:#eee;
                padding:1em;
            }

            .footer > div:nth-child(odd){
                background: #ddd
            }
            
        </style>
    </head>

    <body style = "text-align: center;">
        <div class = header>
            <div>
                <h1 style="text-align: Center; font-size: 5cap; border: 100cap #000000;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow',
                Arial, sans-serif,">
                    Stick Store
                </h1>
            </div>
            <div>
                <img src="https://static.vecteezy.com/system/resources/previews/029/257/009/non_2x/outline-clipart-of-wood-twig-doodle-of-natural-tree-branch-forest-stick-hand-drawn-illustration-isolated-on-white-background-free-vector.jpg" 
                height = "100"
                alt="STICK STORE LOGO">
                <br>
                STICK IT TO THE MAN!
            </div>
            <div>

            </div>
        </div>
        <br>
        <div class="wrapper">
            <div class = "container">
                Stick-lightly used<br>
                <img
                src="https://www.shutterstock.com/image-photo/stick-isolated-on-white-background-260nw-313729943.jpg"
                width = "350"
                alt="slightly used stick img" />
                <div class="overlay">
                    <div class="hoverText">
                        Still Available
                    </div>
                </div>
                <br>
                R15.00<br>
                <button>BUY</button>

            </div>

            <div class = "container">
                Bickus Stickus<br>
                <img
                src="https://media.istockphoto.com/id/608010476/photo/wooden-staff-from-tree-trunk-isolated.jpg?s=612x612&w=0&k=20&c=lnlSDpGeygXilfS78A3tFC_y_HNr8ri_FIMz6hoO5m8="
                height = "150"
                alt="slightly used stick img" />
                <div class="overlay">
                    <div class="hoverText">
                        Sold Out:(
                    </div>
                </div>
                <br>
                R70.00<br>
                <button>BUY</button>
            </div>

            <div class = "container">
                Stokkie<br>
                <img src="https://t3.ftcdn.net/jpg/03/39/28/02/360_F_339280265_pjVvs1S2Z4RViCaAiZbsrlh5LpcnHF5x.jpg"
                height="150"
                alt="Stokkie img">
                <div class="overlay">
                    <div class="hoverText">
                        Still Available
                    </div>
                </div>
                <br>
                R135.00<br>
                <button>BUY</button>
            </div>

            <div class = "container">
                Twig (Still cool)<br>
                <img src="https://t4.ftcdn.net/jpg/03/12/20/29/360_F_312202991_M9yjJoMmi3RLcNmywnNRMDuGsjrSLJaY.jpg"
                height="150"
                alt="Twig img">
                <div class="overlay">
                    <div class="hoverText">
                        Still Available
                    </div>
                </div>
                <br>
                R2.00<br>
                <button>BUY</button>
            </div>

            <div class = "container">
                Stucc<br>
                <img src="https://t3.ftcdn.net/jpg/02/10/73/20/360_F_210732035_xeoVZvvYZiBJFFb7B7vaUJIxPNjiFFj2.jpg"
                height="150"
                alt="Stucc img">
                <div class="overlay">
                    <div class="hoverText">
                        Sold Out:(
                    </div>
                </div>
                <br>
                R35.00<br>
                <button>BUY</button>
            </div>

            <div class = "container">
                Living Stick<br>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeQTzrL9JmmIGtKiEC157rbuHZvR92dlWS6w&s"
                height="150"
                alt="Living Stick img">
                <div class="overlay">
                    <div class="hoverText">
                        Still Available
                    </div>
                </div>
                <br>
                R70.00<br>
                <button>BUY</button>
            </div>

            <div class = "container">
                Wand(Used by harry pooter)<br>
                <img src="https://mypartysupplies.co.za/8941-large_default/harry-potter-wand.jpg"
                height="150"
                alt="Wand img">
                <div class="overlay">
                    <div class="hoverText">
                        Sold Out:(
                    </div>
                </div>
                <br>
                R50.00<br>
                <button>BUY</button>
            </div>

            <div class = "container">
                Ye Old faithful<br>
                <img src="https://www.shutterstock.com/image-photo/ancient-shepherd-wooden-stick-isolated-260nw-1755759725.jpg"
                height="150"
                alt="Faithful stick img">
                <div class="overlay">
                    <div class="hoverText">
                        Sold Out:(
                    </div>
                </div>
                <br>
                R40.00<br>
                <button>BUY</button>
            </div>

            <div class = "container">
                Motorized Mobile Stick(With wheels)<br>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSgw-ZGKuVkR96RUCsfn62Vmywqps9--P9gA&s"
                height="150"
                alt="Segway img">
                <div class="overlay">
                    <div class="hoverText">
                        Still Available
                    </div>
                </div>
                <br>
                R1500.00<br>
                <button>BUY</button>
            </div>

            <div class = "container">
                Stick(Man)<br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Basic_human_drawing.png"
                height="150"
                alt="Stickman img">
                <div class="overlay">
                    <div class="hoverText">
                        Sold Out:(
                    </div>
                </div>
                <br>
                R00.00<br>
                <button>BUY</button>
            </div>
        </div>
        <div class = "footer">
            <div>
                <img src="https://static.vecteezy.com/system/resources/previews/029/257/009/non_2x/outline-clipart-of-wood-twig-doodle-of-natural-tree-branch-forest-stick-hand-drawn-illustration-isolated-on-white-background-free-vector.jpg" 
                width = "700"
                alt="STICK STORE LOGO">
                
            </div>
            <div>
                <h1 style="text-align: left; font-size: 5cap; border: 100cap #000000;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow',
                    Arial, sans-serif,">
                    Contact Form
                </h1>
                <form action = "" method = "post" style=" text-align:
                left; border: 5px #000">
                    <label>First Name: </label>
                    <input type = "text"><br>
        
                    <label> Email:&emsp;&emsp;</label>
                    <input type = "text"><br>
                    
                    <label>Feedback</label>
                    <br>
                    <input type = "text">
                    <br>
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>